<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafetería Aroma</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f8f8; }
    header { background: #6f4e37; color: white; padding: 20px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    nav a:hover { text-decoration: underline; }
    section { padding: 40px; text-align: center; }
    footer { background: #333; color: white; text-align: center; padding: 10px; }
  </style>
</head>
<body>
  <header>
    <h1>Cafetería Aroma</h1>
    <nav>
      <a href="#nosotros">Nosotros</a>
      <a href="#menu">Menú</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="nosotros">
    <h2>Sobre nosotros</h2>
    <p>Somos una cafetería que ofrece café artesanal y postres caseros.</p>
  </section>

  <section id="menu">
    <h2>Nuestro Menú</h2>
    <ul>
      <li>Café Americano - S/5</li>
      <li>Cappuccino - S/7</li>
      <li>Torta de chocolate - S/8</li>
    </ul>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Email: contacto@cafearoma.com</p>
    <p>Tel: +51 999 888 777</p>
  </section>

  <footer>
    <p>&copy; 2025 Cafetería Aroma - Todos los derechos reservados</p>
  </footer>
</body>
</html>